<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shiro's Silly Sanctuary</title>
</head>
<style>
    @font-face {
        font-family: 'Font';
        src: url('C:\Users\north\HTML JS\HTML Files\Silly Sanctuary\headerfont.woff') format('woff'),
        url('C:\Users\north\HTML JS\HTML Files\Silly Sanctuary\headerfont.TTF') format('truetype');
    }

    body {
        font-family: 'Font';
    }
  </style>
<body bgcolor="#5A007E">

<hr1>SHIRO</hr1>

</body>
</html>
